{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

You will need to clone this repository and build the chart.

```console
git clone https://github.com/Linkurious/linkurious-entity-resolution && cd linkurious-entity-resolution
helm package charts/linkurious-entity-resolution
```

To install linkurious-entity-resolution server, please create a `values.yaml` file, setting your private registry and then run:

```console
helm upgrade --install my-release {{ template "chart.name" . }}-{{ template "chart.version" . }}.tgz -f values.yaml
```
> [!CAUTION]
> Do not use linkurious-entity-resolution as release name as it will create conflicting configurations.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}

## Contributing

### Documentation

The documentation for each chart is generated with [helm-docs](https://github.com/norwoodj/helm-docs). This way we can ensure that values are consistent with the chart documentation.

### Chart Versioning

Currently we require a chart version bump for every change to a chart, including updating information for older versions. This may change in the future.

### Testing Charts

As part of the Continuous Integration system we run Helm's [Chart Testing](https://github.com/helm/chart-testing) tool.

The checks for Chart Testing are stricter than the standard Helm requirements. For example, fields normally considered optional like `maintainer` are required in the standard spec and must be valid GitHub usernames.
